; Linear B Syllabary
01000C
010027
01003B
01003E
01004E 01004F
01005E 01005F
010060 01007F
; Linear B Ideograms
0100FB 0100FF
; Aegean Numbers
010103 010106
010134 010136
; Ancient Greek Numbers
01018F
; Ancient Symbols
01019C 01019F
0101A1 0101CF
; Phaistos Disc
0101FE 0101FF
; Lycian
01029D 01029F
; Carian
0102D1 0102DF
; Coptic Epact Numbers
0102FC 0102FF
; Old Italic
010324 01032C
; Gothic
01034B 01034F
; Old Permic
01037B 01037F
; Ugaritic
01039E
; Old Persian
0103C4 0103C7
0103D6 0103DF
; Deseret
; Shavian
; Osmanya
01049E 01049F
0104AA 0104AF
; Osage
0104D4 0104D7
0104FC 0104FF
; Elbasan
010528 01052F
; Caucasian Albanian
010564 01056E
; Linear A
010737 01073F
010756 01075F
010768 01077F
; Cypriot Syllabary
010806 010807
010809
010836
010839 01083B
01083D 01083E
; Imperial Aramaic
010856
; Palmyrene
; Nabataean
01089F 0108A6
; Hatran
0108F3
0108F6 0108FA
; Phoenecian
01091C 01091E
; Lydian
01093A 01093E
; Meroitic Hieroglyphs
; Meroitic Cursive
0109B8 0109BB
0109D0 0109D1
; Kharoshthi
010A04
010A07 010A0B
010A14
010A18
010A34 010A37
010A3B 010A3E
010A48 010A4F
010A59 010A5F
; Old South Arabian
; Old North Arabian
; Manichaean
010AE7 010AEA
010AF7 010AFF
; Avestan
010B36 010B38
; Inscriptional Parthian
010B56 010B57
; Inscriptional Pahlavi
010B73 010B77
; Psalter Pahlavi
010B92 010B98
010B9D 010BA8
; Old Turkic
010C49 010C4F
; Old Hungarian
010CB3 010CBF
010CF3 010CF9
; Rumi Numeral Symbols
010E7F
; Brahmi
01104E 011051
011070 01107E
; Kaithi
0110C2 0110CF
; Sora Sompeng
0110E9 0110EF
0110FA 0110FF
; Chakma
011135
011144 01114F
; Mahajani
011177 01117F
; Sharada
0111CE 0111CF
; Sinhala Archaic Numbers
0111E0 0111E0
0111F5 0111FF
; Khojki
011212
01123F 01124F
; Multani
011287
011289
01128E
01129E
0112AA 0112AF
; Khudawadi
0112EB 0112EF
0112FA 0112FF
; Grantha
011304
01130D 01130E
011311 011312
011329
011331
011334
01133A 01133B
011345 011346
011349 01134A
01134E 01134F
011351 011356
011358 01135C
011364 011365
01136D 01136F
011375 01137F
; Newa
01145A
01145C
01145E 01147F
; Tirhuta
0114C8 0114CF
0114DA 0114DF
; Siddham
0115B6 0115B7
0115DE 0115FF
; Modi
011645 01164F
01165A 01165F
; Mongolian Supplement
01166D 01167F
; Takri
0116B8 0116BF
0116CA 0116CF
; Ahom
01171A 01171C
01172C 01172F
; Warang Citi
0118F3 0118FE
; Zanabazar Square
011A48 011A4F
; Soyombo
011A84
011A85
011A9D
011AA3 011AAF
; Pau Cin Hau
011AF9 011AFF
011B00 011BFF
; Masaram Gondi
011D07
011D0A
011D37 011D39
011D3B
011D3E
011D48 011D4F
011D5A 011D5F
; Cuneiform
01239A 0123FF
; Cuneiform Numbers and Punctuation
01246F
012475 01247F
; Early Dynastic Cuneiform
012544 01254F
; Egyptian Hieroglyphs
01342F
; Anatolian Hieroglyphs
014647 01467F
; Bamum Supplement
016A39 016A3F
; Mro
016A5F
016A6A 016A6D
; Bassa Vah
016AEE 016AEF
016AF6 016AFF
; Pahawh Hmong
016B46 016B4F
016B5A
016B62
016B78 016B7C
; Miao
016F45 016F4F
016F7F 016F8E
; Ideographic Symbols and Punctuation
016FE2 016FFF
; Kana Supplement
; Kana Extended - A
01B11F 01B12F
; Nushu
01B2FC 01B2FF
; Duployan
01BC6B 01BC6F
01BC7D 01BC7F
01BC89 01BC8F
01BC9A 01BC9B
; Shorthand Format Controls
01BCA4 01BCAF
; Bhaiksuki
011C09
011C37
011C46 011C4F
011C6D 011C6F
; Marchen
011C90 011C91
011CA8
011CB7 011CBF
; Byzantine Musical Symbols
01D0F6 01D0FF
; Musical Symbols
01D127 01D128
01D1E9 01D1FF
; Ancient Greek Musical Notation
01D246 01D24F
; Tai Xuan Jing Symbols
01D357 01D35F
; Counting Rod Numerals
01D372 01D37F
; Mathematical Alphanumeric Symbols
01D455
01D49D
01D4A0 01D4A1
01D4A3 01D4A4
01D4A7 01D4A8
01D4AD
01D4BA
01D4BC
01D4C4
01D506
01D50B 01D50C
01D515
01D51D
01D53A
01D53F
01D545
01D547 01D549
01D551
01D6A6 01D6A7
01D7CC 01D7CD
; Sutton SignWriting
01DA8C 01DA9A
01DAA0
; Glagolitic Supplement
01E007
01E019 01E01A
01E022
01E025
01E02B 01E02F
; Adlam
01E94B 01E94F
01E95A 01E95D
; Mende Kikakui
01E8C5 01E8C6
01E8D7 01E8DF
; Arabic Mathematical Alphabetic Symbols
01EE04
01EE20
01EE23
01EE25 01EE26
01EE28
01EE33
01EE38
01EE3A
01EE3C 01EE41
01EE43 01EE46
01EE48
01EE4A
01EE4C
01EE50
01EE53
01EE55 01EE56
01EE58
01EE5A
01EE5C
01EE5E
01EE60
01EE63
01EE65 01EE66
01EE6B
01EE73
01EE78
01EE7D
01EE7F
01EE8A
01EE9C 01EEA0
01EEA4
01EEAA
01EEBC 01EEEF
01EEF2 01EEFF
; Mahjong Tiles
01F02C 01F02F
; Domino Tiles
01F094 01F09F
; Playing Cards
01F0AF 01F0B0
01F0C0
01F0D0
01F0F6 01F0FF
; Enclosed Alphanumeric Supplement
01F10D 01F10F
01F12F
01F16C 01F16F
01F1AD 01F1E5
; Enclosed Ideographic Supplement
01F203 01F20F
01F23C 01F23F
01F249 01F24F
01F252 01F25F
01F266 01F2FF
; Miscellaneous Symbols and Pictographs
; Emoticons
; Ornamental Dingbats
; Transport and Map Symbols
01F6D5 01F6DF
01F6ED 01F6EF
01F6F9 01F6FF
; Alchemical Symbols
01F774 01F77F
; Geometric Shapes Extended
01F7D5 01F7FF
;  Supplemental Arrows - C
01F80C 01F80F
01F848 01F84F
01F85A 01F85F
01F888 01F88F
01F8AE 01F8FF
; Supplemental Symbols and Pictographs
01F90C 01F90F
01F93F
01F94D 01F94F
01F96C 01F97F
01F998 01F9BF
01F9C1 01F9CF
01F9E7 01F9FF
